apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: redsentir
  labels:
    app: redsentir
data:
  POSTGRES_DB: redsentir
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 'redsentir_seguridad_2019'
  PGDATA: '/var/lib/postgresql/data/pgdata'
